# Program name for apache httpd.conf etc.
program_name = kipa
# static media root url for apache:
media_destination = /kipamedia
# media source directory in program (without trailing /)
media_dir = media
# default installation dir (after program files)
default_dir = kipa
# Apache installer command for advanced users.
advanced_apache_installer = apache_2.2.14-win32-x86-openssl-0.9.8k.msi
# Apache installer to be run in the beginning.
apache_installer = msiexec /i apache_2.2.14-win32-x86-openssl-0.9.8k.msi /passive ALLUSERS=1 SERVERADMIN=admin@localhost SERVERNAME=localhost SERVERDOMAIN=localhost SERVERPORT=80
# registery key and value for getting the current Apache installation dir
apache_dir_key = SOFTWARE\Apache Software Foundation\Apache\2.2.14
apache_dir_64key = SOFTWARE\Wow6432Node\Apache Software Foundation\Apache\2.2.14
apache_dir_value = ServerRoot
